# WEBRise_test_task

./: .env  .gitignore  Dockerfile  README.md  WEBRise test task.postman_collection.json  docker-compose.yaml  pom.xml
src/main/java/ru/spb/anohin/webrise_test_task/: WebRiseTestTaskApplication.java
src/main/java/ru/spb/anohin/webrise_test_task/config/loggercfg/: ConnectionLoggerToDatabase.java  LogTableInitializer.java
src/main/java/ru/spb/anohin/webrise_test_task/config/spring/: WebConfig.java
src/main/java/ru/spb/anohin/webrise_test_task/dto/request/: SubscriptionDtoRequest.java  UserDtoRequest.java
src/main/java/ru/spb/anohin/webrise_test_task/dto/response/: ErrorDtoResponse.java  SubscriptionDtoResponse.java  SubscriptionTop3DtoResponse.java  UserDtoResponse.java
src/main/java/ru/spb/anohin/webrise_test_task/init/: Init.java
src/main/java/ru/spb/anohin/webrise_test_task/interceptor/: RequestLoggingInterceptor.java
src/main/java/ru/spb/anohin/webrise_test_task/model/: Subscription.java  User.java
src/main/java/ru/spb/anohin/webrise_test_task/repository/dto/: UserDtoRepository.java
src/main/java/ru/spb/anohin/webrise_test_task/repository/model/: SubscriptionRepository.java  UserRepository.java
src/main/java/ru/spb/anohin/webrise_test_task/rest/: UserController.java
src/main/java/ru/spb/anohin/webrise_test_task/rest/impl/: UserControllerImpl.java
src/main/java/ru/spb/anohin/webrise_test_task/service/dto/: UserDtoService.java
src/main/java/ru/spb/anohin/webrise_test_task/service/dto/impl/: UserDtoServiceImpl.java
src/main/java/ru/spb/anohin/webrise_test_task/service/model/: SubscriptionService.java  UserService.java
src/main/java/ru/spb/anohin/webrise_test_task/service/model/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml  logback.yaml
src/test/java/ru/spb/anohin/webrise_test_task/: WebRiseTestTaskApplicationTests.java
